<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="AutoMapper" Version="11.0.1" />
      <PackageReference Include="Microsoft.EntityFrameworkCore.InMemory" Version="7.0.2" />
      <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.4.0" />
      <PackageReference Include="Moq" Version="4.18.4" />
      <PackageReference Include="xunit.assert" Version="2.4.2" />
      <PackageReference Include="xunit.core" Version="2.4.2" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\StudentSystem.Web\StudentSystem.Web.csproj" />
      <ProjectReference Include="..\SystemTech.Core\SystemTech.Core.csproj" />
    </ItemGroup>

</Project>
