# StudentWebApi

./: .gitignore  README.md  StudentSystem.sln
StudentSystem.DataAccess/: StudentSystem.DataAccess.csproj
StudentSystem.DataAccess/EntityFramework/: StudentSystemDbContext.Extended.cs  StudentSystemDbContext.cs  StudentSystemDbContextFactory.cs
StudentSystem.DataAccess/EntityFramework/Entities/: HistoryLogin.cs  Student.Extended.cs  Student.cs  Token.cs  User.Extended.cs  User.cs
StudentSystem.Web/: Program.cs  StudentSystem.Web.csproj  appsettings.json
StudentSystem.Web.Test/: StudentSystem.Web.Test.csproj
StudentSystem.Web.Test/ControllerTest/: StudentControllerTest.cs
StudentSystem.Web.Test/ServiceTest/Students/: StudentServiceTest.cs
StudentSystem.Web.Test/ServicesTest/Students/: StudentServiceTest.cs
StudentSystem.Web/Apis/Controllers/: AuthController.cs  StudentController.cs
StudentSystem.Web/Apis/Controllers/Params/: AuthParams.cs  StudentParams.cs
StudentSystem.Web/Apis/Models/: StudentModel.cs  TokenModel.cs  UserModel.cs
StudentSystem.Web/Apis/Models/Auth/: AuthLoginModel.cs  AuthRefreshTokenModel.cs
StudentSystem.Web/Apis/Services/Auth/: AuthService.cs  AuthServiceFields.cs  AuthServiceRequest.cs  AuthServiceResponse.cs  IAuthService.cs
StudentSystem.Web/Apis/Services/Students/: IStudentService.cs  StudentService.cs  StudentServiceFields.cs  StudentServiceRequest.cs  StudentServiceResponse.cs
StudentSystem.Web/Base/Controllers/: ApiController.cs
StudentSystem.Web/Base/Services/: BaseService.cs
StudentSystem.Web/Common/Constants/: Enum.cs  GeneralConstants.cs
StudentSystem.Web/Common/Helpers/: AuthHelpers.cs  ClaimsPrincipalExtensions.cs  ObjectMapping.cs
StudentSystem.Web/Common/Messages/: CommonMessages.cs  PropertyName.cs
StudentSystem.Web/Configurations/: AppSettings.cs  ModelMapping.cs  ServiceCollectionExtensions.cs  SwaggerAuthorizeOperationFilter.cs
SystemTech.Core/: SystemTech.Core.csproj
SystemTech.Core/Common/: Constants.cs
SystemTech.Core/Constant/: Criteria.cs  General.cs  Operator.cs
SystemTech.Core/Entities/: IAuditFields.cs  ISoftDeletedFields.cs
SystemTech.Core/Exceptions/: DatabaseAccessException.cs  DuplicateRecordException.cs  ErrorsTrackingException.cs  FailedValidationException.cs  NotExistRecordException.cs  NothingChangesException.cs  RecordNotFoundException.cs  UnauthorizedException.cs
SystemTech.Core/Extensions/: LinqQueryBuilder.cs  ModelBuilderExtensions.cs
SystemTech.Core/HelperService/Auth/: IJwtManagerConfiguration.cs  IJwtMangerService.cs  JwtManagerConfiguration.cs  JwtManagerService.cs
SystemTech.Core/JwtManager/: IJwtManagerConfiguration.cs  IJwtMangerService.cs  JwtManagerConfiguration.cs  JwtManagerService.cs
SystemTech.Core/Messages/: BaseFields.cs  BaseMessage.cs  BaseParams.cs  BaseRequest.cs  BaseResponse.cs  BaseResults.cs  IPermanentDelete.cs  MessagesHandling.cs
SystemTech.Core/Utils/: CryptoHelpers.cs  ReflectionHelpers.cs  StringHelpers.cs
SystemTech.Core/ValidationAttributes/: DictionaryDataTypeAttribute.cs  DictionaryOperatorAttribute.cs  IsDateTimeAttribute.cs  IsUnsignedInteger.cs  ListRequiredAttribute.cs  SortingFieldsInAttribute.cs
